# url-shortener-clean-arch

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/upwork/url/shortener/: UrlShortenerApplication.java
src/main/java/com/upwork/url/shortener/application/port/input/: UrlSchedulerServicePort.java  UrlServicePort.java
src/main/java/com/upwork/url/shortener/application/port/output/: UrlPersistencePort.java
src/main/java/com/upwork/url/shortener/application/service/: UrlSchedulerService.java  UrlService.java
src/main/java/com/upwork/url/shortener/common/: UrlProperty.java
src/main/java/com/upwork/url/shortener/configuration/: CaffeineCacheConfig.java
src/main/java/com/upwork/url/shortener/domain/exception/: UrlNotFoundException.java
src/main/java/com/upwork/url/shortener/domain/model/: Url.java
src/main/java/com/upwork/url/shortener/infraestructure/adapter/input/rest/: UrlRestAdapter.java
src/main/java/com/upwork/url/shortener/infraestructure/adapter/input/rest/model/: ErrorCode.java  ErrorResponse.java  UrlRequest.java
src/main/java/com/upwork/url/shortener/infraestructure/adapter/output/persistence/: UrlPersistenceAdapter.java
src/main/java/com/upwork/url/shortener/util/: UrlSanitizer.java  UrlShortener.java
src/main/resources/: application.yml
src/test/java/com/upwork/url/shortener/application/service/: UrlSchedulerServiceTest.java  UrlServiceTest.java
src/test/java/com/upwork/url/shortener/infraestructure/adapter/input/rest/: UrlRestAdapterTest.java
src/test/java/com/upwork/url/shortener/util/: UrlEntitySanitizerTest.java  UrlEntityShortenerTest.java
(+4 files in other folders)
